# Url Mapping path
url.mapping=${URL_MAPPING:/vbox-restQR}

# Signature Config
key.signature=${KEY_SIGNATURE:54affaddfefegrdfd42c02777deba}

# Async Config
pool.size=${ASYNC_POOL_SIZE:100}
queue.capacity=${ASYNC_QUEUE_CAPACITY:3000}
